# Settings

./: README.md  Settings.sln
Tests/: IntegrationTests.cs  Tests.csproj  app.config  packages.config
Tests/Properties/: AssemblyInfo.cs
src/: ClonableFreezerFactory.cs  ICopyable.cs  IDeserializerFactory.cs  IFreezerFactory.cs  IOExtensions.cs  ISerializerFactory.cs  ISettingsSet.cs  InternalsVisibleTo.cs  Settings.cs  Settings.csproj  SettingsSet.cs
