<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <AssemblyName>LostTech.App.Settings</AssemblyName>
    <RootNamespace>LostTech.App</RootNamespace>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    
    <VersionPrefix>0.2</VersionPrefix>
    <AssemblyVersion>0.2</AssemblyVersion>
    <Authors>Victor Milovanov</Authors>
    <Company>Lost Tech LLC</Company>
    <Product>LostTech.App</Product>
    <Description>Better way to store your app's settings. Key features:
- asynchronous
- autosave
- data bindable</Description>
    <RepositoryType>git</RepositoryType>
    <PackageTags>app settings async autosave</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="10.4.0" />
    <PackageReference Include="LostTech.App.DataBinding" Version="0.1.0" />
    <PackageReference Include="LostTech.Checkpoint" Version="0.2.0-b2017040802" />
    <PackageReference Include="PCLStorage.Abstractions" Version="1.0.4-b2017032801" />
    <PackageReference Include="RecursiveChangeNotifier" Version="0.3.0-b2017050701" />
  </ItemGroup>

</Project>