<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <AssemblyName>LostTech.App.Settings</AssemblyName>
    <RootNamespace>LostTech.App</RootNamespace>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <VersionPrefix>0.5</VersionPrefix>
    <AssemblyVersion>0.5</AssemblyVersion>
    <Authors>Victor Nova</Authors>
    <Company>Lost Tech LLC</Company>
    <Product>LostTech.App</Product>
    <Description>Better way to store your app's settings. Key features:
- asynchronous
- autosave
- data bindable</Description>
    <RepositoryType>git</RepositoryType>
    <PackageTags>app settings async autosave</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>

    <!-- The following is recommended for public projects -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <DebugSymbols>true</DebugSymbols>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LostTech.App.DataBinding" Version="0.1.0" />
    <PackageReference Include="LostTech.Checkpoint" Version="0.3.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="RecursiveChangeNotifier" Version="0.4.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>